/* Start Controls */
@import "scss/controls/upsell";
@import "scss/controls/slider";
@import "scss/controls/toggle";
@import "scss/controls/tooltip";
@import "scss/controls/color-picker";
@import "scss/controls/color-schemes";
@import "scss/controls/typography";
@import "scss/controls/layouts";
@import "scss/controls/field-repeater";
@import "scss/controls/section-repeater-control";
@import "scss/controls/image";
@import "scss/controls/icon-picker";
@import "scss/controls/customizer-navigation";
/* Start Sections */
@import "scss/sections/pro-section";
@import "scss/sections/recommended-actions";
@import "scss/sections/section-doubled";

.in-sub-panel #customize-theme-controls .customize-pane-child.current-panel-parent,
#customize-theme-controls .customize-pane-child.current-section-parent {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.epsilon-hidden {
  opacity: 0;
  visibility: hidden;
}

/* debug blocks */
.epsilon-control-container {
  background: #CCE6FF;
}

.epsilon-control-set-advanced {
  background: #8F9CB2;
}

.epsilon-control-set-dropdown {
  background: #B8A1C9;
}

.epsilon-control-container label {
  background: #E0CB99;
}

.epsilon-control-container,
.epsilon-control-set-advanced,
.epsilon-control-set-dropdown,
.epsilon-control-container label {
  background: transparent;
}

.epsilon-control-container {
}

.epsilon-control-container label {
  line-height: 20px;
  display: block;
  margin-bottom: 5px;
}

.epsilon-control-dropdown,
.epsilon-control-advanced {
  background-color: #fefefe;
  border: solid 1px rgba(219, 219, 219, .9);
  width: 33px;
  height: 33px;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}

.epsilon-control-advanced i,
.epsilon-control-dropdown i {
  display: block;
  margin: 7px auto 0 auto;
}

.epsilon-control-advanced {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .06);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .06);
  box-shadow: 0 0 4px rgba(0, 0, 0, .06);
  border-radius: 3px;
  &.active,
  &:hover {
    color: #57a7c9;
  }
}

.epsilon-control-dropdown {
  border-left: none;
  width: 34px;
  border-radius: 0 3px 3px 0;
}

.epsilon-control-field {
  padding-left: 10px;
  background: #FEFEFE;
  height: 35px;
  position: relative;
  overflow: hidden;
  border-radius: 3px 0 0 3px;
  border: solid 1px rgba(219, 219, 219, .9);
  line-height: 35px;
  box-sizing: border-box;
}

.epsilon-control-set-advanced .epsilon-control-field {
  border-radius: 3px;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .06);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .06);
  box-shadow: 0 0 4px rgba(0, 0, 0, .06);
  border-radius: 3px;
}

.epsilon-control-field a {
  text-decoration: none;
  color: #555555;
}

.epsilon-control-set,
.epsilon-control-set-advanced,
.epsilon-control-set-dropdown {
  height: 35px;
  width: 100%;
  position: relative;
  box-sizing: border-box;
}

.epsilon-control-set-advanced.epsilon-group-two {
  padding-right: 111px;
}

.epsilon-control-set-advanced.epsilon-group-two .epsilon-control-group {
  position: absolute;
  top: 0;
  right: 38px;
  width: 70px;
  height: 35px;
}

.epsilon-control-set-advanced {
  padding-right: 38px;
}

.epsilon-control-set-dropdown {
  padding-right: 35px;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .06);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .06);
  box-shadow: 0 0 4px rgba(0, 0, 0, .06);
}

.epsilon-control-group {
  width: 100%;
  height: 33px;
  background: #FEFEFE;
  border-radius: 3px;
  line-height: 35px;
  cursor: pointer;
  box-sizing: border-box;
  border: solid 1px rgba(219, 219, 219, .9);
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .06);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .06);
  box-shadow: 0 0 4px rgba(0, 0, 0, .06);
  height: 35px;
}

.epsilon-control-group a {
  float: left;
  height: 33px;
  background: rgba(150, 180, 150, 0);
  text-align: center;
  text-decoration: none;
}

.epsilon-control-group a.active {
  background-color: #fefefe;
  -webkit-box-shadow: inset 0 3px 0px #57a7c9, inset 2px 0px 5px 0px rgba(0, 0, 0, 0.05), inset -2px 0px 5px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 0px #57a7c9, inset 2px 0px 5px 0px rgba(0, 0, 0, 0.05), inset -2px 0px 5px 0px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 0px #57a7c9, inset 2px 0px 5px 0px rgba(0, 0, 0, 0.05), inset -2px 0px 5px 0px rgba(0, 0, 0, 0.05);
}

.epsilon-control-group i {
  margin-top: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.epsilon-control-group a:nth-child(odd) {
  background: rgba(150, 180, 150, 0);
}

.epsilon-control-group.epsilon-group-four a {
  width: 25%;
}

.epsilon-control-group.epsilon-group-three a {
  width: 33.333333%;
}

.epsilon-control-group.epsilon-group-two a {
  width: 50%;
}

.hidden-section-panel {
  opacity: .5;
  position: relative;
  &:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1231;
    display: block;
    content: '';
  }
}

.customize-control-epsilon-separator {
  margin-top: 30px;
}

/*
	Controls Spacing Debug
*/
.repeater-row-content {
}

.repeater-field {
  padding: 18px 0 6px 0;
  margin: 0;

  &.repeater-field-epsilon-text-editor {
    padding-top: 12px;

    .customize-control-title {
      top: 10px;
    }
  }

  select {
    display: block;
    margin: 0;
    line-height: 35px;
    height: 35px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  &.repeater-field-text input {
    background-color: #fff;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  }

  &.repeater-field-epsilon-customizer-navigation {
    padding-bottom: 8px;
  }

  &.repeater-field- {
    display: none;
  }

  &.repeater-field-hidden {
    display: none;
  }
}

.customize-control-title {
  height: 20px;
  line-height: 20px;
  display: block;
  margin-bottom: 6px;
  font-weight: normal;
}

/* Debug Colors */
$debug-field-background-even: rgba(0, 135, 255, 0.3) !default;
$debug-field-background-odd: rgba(0, 135, 255, 0.1) !default;
$debug-field-title-background: rgba(255, 165, 0, 0.4) !default;

/*
.repeater-field:nth-child(even)	 {
	background: $debug-field-background-even !important;
}

.repeater-field:nth-child(odd)	 {
	background: $debug-field-background-odd !important;
}

.repeater-row-footer,
.customize-control-title,
.repeater-field-epsilon-slider .slider-container,
.epsilon-controller-image-container .actions {
	background:$debug-field-title-background !important;
}
*/

