body { color:#333; font-family:"Open Sans", sans-serif; font-weight:400; font-size:14px; line-height:1.7; margin:20px; max-width:800px; vertical-align:baseline; }


h1, h2, h3, h4, h5, h6 { clear:both; font-weight:700; margin:20px 0 25px; line-height:1.2; }
h1 { font-size:35px; line-height:1.2308; }
h2 { font-size:29px; line-height:1.2069; }
h3 { font-size:24px; line-height:1.1667; }
h4 { font-size:20px; line-height:1.4; }
h5, h6 { font-size:17px; letter-spacing:0.1em; line-height:1.2353; text-transform:uppercase; }

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child { margin-top:0; }
p { margin:0 0 25px; }
b, strong { font-weight:700; }
dfn, cite, em, i { font-style:italic; }

blockquote { border-left:2px solid #888; color:#888; font-size:1.1em; font-style:italic; margin:0 0 30px; padding:0 20px; }
blockquote > blockquote { margin-left:0; }
blockquote > p:last-child { margin-bottom:0; }
blockquote cite,
blockquote small { color:#333; font-size:17px; line-height:1.6471; }
blockquote em,
blockquote i,
blockquote cite { font-style:normal; }

blockquote strong,
blockquote b { font-weight:400; }

address { font-style:italic; margin:0 0 30px; }

code, kbd, tt, var, samp, pre { font-family:Inconsolata, monospace; }
pre { background-color:#fcfcfc; border:1px solid #eaeaea; line-height:1.2; margin-bottom:30px; max-width:100%; overflow:auto; padding:14px; white-space:pre; white-space:pre-wrap; word-wrap:break-word; }
abbr[title] { border-bottom:1px dotted #eaeaea; cursor:help; }
mark, ins { background-color:#fff9c0; text-decoration:none; }
sup, sub { font-size:75%; height:0; line-height:0; position:relative; vertical-align:baseline; }
sup { bottom:1ex; }
sub { top:.5ex; }
small { font-size:75%; }
big { font-size:125%; }

hr { background-color:#eaeaea; border:0; height:1px; margin-bottom:30px; }
ul, ol { margin:0 0 30px 0; padding:0; }
ul { list-style:disc; }
ol { list-style:decimal; }
li { margin:5px 0 5px 20px; list-style-position:outside; }
li > ul,
li > ol { margin:0; }
dl { margin:0 0 30px; }
dt { font-weight:bold; }
dd { margin:0 0 30px; }

table, th, td, .mce-item-table,
.mce-item-table th,
.mce-item-table td { border:1px solid #eaeaea; }
table a { color:#333; }
table, .mce-item-table { border-collapse:separate; border-spacing:0; border-width:1px 0 0 1px; margin:0 0 30px; width:100%; }
table th, .mce-item-table th, table caption { border-width:0 1px 1px 0; font-weight:700; padding:5px; text-align:left; vertical-align:baseline; }
table td, .mce-item-table td { border-width:0 1px 1px 0; padding:5px; vertical-align:baseline; }
img { border:0; height:auto; max-width:100%; vertical-align:middle; }
figure { margin:0; }
del { opacity:0.8; }
a { border-bottom:1px solid #22C; color:#22C; text-decoration:none; }


.alignleft { float:left; margin:7px 30px 30px 0; }
.alignright { float:right; margin:7px 0 30px 30px; }
.aligncenter { clear:both; display:block; margin:7px auto; }

.wp-caption { background:transparent; border:none; color:#707070; margin:0 0 30px 0; max-width:660px; padding:0; text-align:inherit; }
.wp-caption.alignleft { margin:7px 30px 21px 0; }
.wp-caption.alignright { margin:7px 0 21px 30px; }
.wp-caption.aligncenter { margin:7px auto; }
.wp-caption .wp-caption-text,
.wp-caption-dd { font-size:14px; line-height:1.5; padding:7px 0; }


.gallery-item { display:inline-block; padding:1.79104477%; text-align:center; vertical-align:top; width:100%; }
.gallery-columns-2 .gallery-item { max-width:50%; }
.gallery-columns-3 .gallery-item { max-width:33.33%; }
.gallery-columns-4 .gallery-item { max-width:25%; }
.gallery-columns-5 .gallery-item { max-width:20%; }
.gallery-columns-6 .gallery-item { max-width:16.66%; }
.gallery-columns-7 .gallery-item { max-width:14.28%; }
.gallery-columns-8 .gallery-item { max-width:12.5%; }
.gallery-columns-9 .gallery-item { max-width:11.11%; }
.gallery .gallery-caption { color:#707070; display:block; font-size:13px; line-height:1.5; padding:7px 0; }
.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption { display:none; }


.mce-content-body .wpview-wrap { margin-bottom:20px; }
.mce-content-body .wp-audio-playlist { margin:0; }


body.rtl { font-family:Arial, Tahoma, sans-serif; }
.rtl blockquote { border-left:none; border-right:4px solid #707070; margin:0 -21px 35px 0; padding-left:0; padding-right:17px; }
.rtl blockquote > blockquote { margin-left:auto; margin-right:0; }
.rtl li > ul,
.rtl li > ol { margin:0 23px 0 0; }
.rtl table th,
.rtl table caption { text-align:right; }


@media screen and (max-width:600px) { 
	body, img, 
	.wp-caption { max-width:100%; }
	img, 
	.wp-caption { width:auto !important; }
}
